# mobile

FragmentDemo/app/: build.gradle  proguard-rules.pro
FragmentDemo/app/src/androidTest/java/com/example/jeremy/fragmentdemo/: ApplicationTest.java
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/app/src/main/java/com/example/jeremy/fragmentdemo/: FragmentListView2.java  MainActivity.java  MyListFragment.java
FragmentDemo/app/src/main/res/layout/: activity_main.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
FragmentDemo/app/src/main/res/menu/: menu_main.xml
FragmentDemo/app/src/main/res/values/: strings.xml
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
MyDataBinding/: build.gradle
MyDataBinding/app/: build.gradle
MyDataBinding/app/src/main/: AndroidManifest.xml
MyDataBinding/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MyDataBinding/app/src/main/res/values/: strings.xml
MyDataBinding/gradle/wrapper/: gradle-wrapper.properties
ndk/start/TMP/: build.gradle
ndk/start/TMP/app/: build.gradle
ndk/start/TMP/app/src/androidTest/java/com/example/jeremy/ndksample/: ApplicationTest.java
ndk/start/TMP/app/src/main/: AndroidManifest.xml
ndk/start/TMP/app/src/main/java/com/example/jeremy/ndksample/: MainActivity.java
ndk/start/TMP/app/src/main/jni/: com_example_jeremy_ndksample_MainActivity.h  main.c  util.c
ndk/start/TMP/app/src/main/res/values/: strings.xml
ndk/start/TMP/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
